{
  "name": "team1-node-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettmichiels/team1-node-server-app.git"
  },
  "bugs": {
    "url": "https://github.com/garrettmichiels/team1-node-server-app/issues"
  },
  "homepage": "https://github.com/garrettmichiels/team1-node-server-app#readme"
}
